AUTH_SECRET="tIyZGW+dPXBcRkZGneIZ1KWUl92uldkZej05EbnLweY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_CLIENT_ID=Ov23lihDEWy1sBVBD5Jt
GITHUB_CLIENT_SECRET=3ff2910fe987e1dfa0903270fd4b59be6a4f9056

GOOGLE_CLIENT_ID=797596762689-8m9vcj74iclvqjq1u4o4qopfu1glu9fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://next-auth_owner:G4DhasCBEnV6@ep-restless-surf-a1rkyuq4-pooler.ap-southeast-1.aws.neon.tech/next-auth?sslmode=require"

EDGE_STORE_ACCESS_KEY=SY1O83APGm1BmQuYVnepZsOi0Ptu11Oa
EDGE_STORE_SECRET_KEY=gJGQtv5gsuou8Za32ZsNGBLqPXWOOHPPdhJBs0T2TjWswPka
NEXTAUTH_URL=http://localhost:3000
